{
  "workspace": [
    "./apps/backend/song-request",
    "./apps/backend/auth",
    "./apps/backend/twitch-listener"
  ],

  "tasks": {
    "run:all": "deno task -f song-request start & deno task -f auth start & deno task -f twitch-listener start & sh -c 'cd apps/frontend/host && npm run dev'"
  }
}