{
  "workspace": [
    "./apps/backend/song-request",
    "./apps/backend/auth",
    "./apps/backend/twitch-listener",
    "./apps/backend/shared"
  ],

  "tasks": {
    "start:all": "deno task -f song-request start & deno task -f auth start & deno task -f twitch-listener start & sh -c 'cd apps/frontend/host && npm run preview'",
    "watch:all": "deno task -f song-request watch & deno task -f auth watch & deno task -f twitch-listener watch & sh -c 'cd apps/frontend/host && npm run dev'",


    "db:generate": "deno run --node-modules-dir -A --env-file npm:drizzle-kit generate --config apps/backend/drizzle.config.ts",
    "db:push": "deno run --node-modules-dir -A --env-file npm:drizzle-kit push --config apps/backend/drizzle.config.ts"
  },

  "nodeModulesDir":"auto",

  "imports": {
    "drizzle-kit": "npm:drizzle-kit@^0.30.4",
    "drizzle-orm": "npm:drizzle-orm@^0.39.1"
  }
}